<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detective</title>

    <!--CSS Link Start-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="login.css">
    <!--CSS Link End-->

    <link rel="shortcut icon" href="mid-logo.png" type="image/x-icon">

    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
</head>
<body>
        
    <section class="navbar">

        <!-- Image and text start-->
    <nav class="navbar navbar-light bg-gray logo-hover">
        <a class="navbar-brand" href="#">
        <img src="mid-logo.png" width="40" height="40" class="d-inline-block align-top" alt="logo">
        Find @solutions
        </a>
        <!-- Image and text end -->
    </nav>

    
    <!-- Navigation bar start here -->
    <nav class="navbar navbar-expand-lg navbar-expand-sm navbar-light bg-light">
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
            <a class="nav-link active meno-hover" href="#index.html">Home <span class="sr-only">(current)</span></a>
            <a class="nav-link active meno-hover" href="#aboutmeno">About</a>
            <a class="nav-link active meno-hover" href="#service-meno">Services</a>
            <a class="nav-link active meno-hover" href="reg.html">Join US</a>
        </div>
        </div>
    </nav>
    <!-- Navigation bar end here -->
 </section>

         <img class="itbanner"  src="background.jpg" alt="banner">
            
     <section style="margin-left: 5%;">
         <h2  style="padding-top: 2%;color: chocolate;">Hello! We are here for your Legal Support</h2>

           <h3 style="padding-top: 2%;color: gray;">If you are the victim of online or internet-enabled crime, file a report with the Internet Crime Complaint Center as soon as possible. Crime reports are used for investigative and intelligence purposes. Rapid reporting can also help support the recovery of lost funds. contact with us for more information, including tips and information about current crime trends.</h3>    
           <br>
           <h2 style="color: chocolate;">Combating the Evolving Cyber Threat </h2>
            <p style="font-size: large;">Our adversaries look to exploit gaps in our intelligence and information security networks. The FBI is committed to working with our federal counterparts, our foreign partners, and the private sector to close those gaps.

            These partnerships allow us to defend networks, attribute malicious activity, sanction bad behavior, and take the fight to our adversaries overseas. The FBI fosters this team approach through unique hubs where government, industry, and academia form long-term trusted relationships to combine efforts against cyber threats.
                
             Within government, that hub is the National Cyber Investigative Joint Task Force (NCIJTF). The FBI leads this task force of more than 30 co-located agencies from the Intelligence Community and law enforcement. The NCIJTF is organized around mission centers based on key cyber threat areas and led by senior executives from partner agencies. Through these mission centers, operations and intelligence are integrated for maximum impact against U.S. adversaries.</p>
           <hr>
     </section>
 <hr>

    <div id="aboutmeno">
    <section class=" about-section" >
        
        <div class="about-div1">
            <h1 class="h1-design">About Find Solutions</h1>
            <p><span style="font-size: x-large;color: chocolate;">Find Solutiion</span> is a private Detective Agency. it is established in @2012. Find Solution provide the service range from cyber support, case investigation , private detective , Human right support, we work against cyber attack, cyber security , unknown criminal finding,and many more legal support.Our agency has very good reputation. 1000+ client find their legal solution with us.we also provide    </p>
            <br>
            <p> WE also provides highly specialized system integration of 3rd party hardware/software with legacy systems, including identity governance, Enterprise Single Sign-On, identity and access management solutions to large organizations like banks, telecom companies and multinational companies.
            </p>
        </div>

        <div class="about-div2">
            <h1 class="h1-design">10+ Years of Experience</h1>
            <p>in victim Support.</p>
            <h1 class="h1-design">Extensive Expertise</h1>
            <p>with Large Population Datasets</p>
            <h1 class="h1-design">Highly Skilled</h1>
            <p>Professionals Worldwide</p>
        </div>
    </section>
</div>
    <hr>
      <br>
        <br>
           <hr>
            <section id="service-meno">
            <div class="service-div">
                <h1 class="h1-design"> Servsices</h1>
                   <h3 class="h3-design"> <ul>
                        <li>Private Detective</li>
                        <li>Crime Investigation</li>
                        <li>CYber Security</li>
                        <li>Cyber Support</li>
                        <li>Tracking </li>
                        <li>Legal Support</li>
                        <li>Human Right</li>
                        <li>Legal Support</li>
                    </ul>
                   </h3>
                    <br><br>
            </div>

       </section>             
       <hr>

        <section>
          ​<footer class="footer-section">
            <p>© 2022 Find Your Legal solution. All Rights Reserved. Design, Development and Maintenance by MD. Tusher Ahmed Aman<br>
            <a href="mailto:mdtusherahmed820@.com"> Send mail</a></p>
        </footer>
    </section>






    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>